# de.flapdoodle.kfx

./: LICENSE  README.md  pom.xml
src/main/java/de/flapdoodle/kfx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/de/flapdoodle/kfx/demo/: BoundsPlayground.java
src/main/kotlin/de/flapdoodle/kfx/: AppName.kt
src/main/kotlin/de/flapdoodle/kfx/bindings/: BindingExtensions.kt  Bindings.kt  DoubleBindings.kt  LazyBoundsProperty.kt  LazyProperty.kt  LazyValue.kt  MapKVChangeListener.kt  MapKVListChangeListener.kt  MapProperty.kt  MapToDoubleBinding.kt  MappedBinding.kt  MappingListChangeListener.kt  MappingMapChangeListener.kt  NestedProperties.kt  NestedProperty.kt  NestedValueBinding.kt  NodeContainerProperty.kt  ObjectBindings.kt  ObservableLists.kt  ObservableListsExtensions.kt  ObservableMaps.kt  ObservableMapsExtensions.kt  PropertyListener.kt  Subscriptions.kt  ValueOfValueBinding.kt  Values.kt
src/main/kotlin/de/flapdoodle/kfx/collections/: Change.kt  Diff.kt  IndexedDiff.kt  Mapping.kt  OrderedDiff.kt
src/main/kotlin/de/flapdoodle/kfx/colors/: HashedColors.kt
src/main/kotlin/de/flapdoodle/kfx/controls/: Tooltips.kt
src/main/kotlin/de/flapdoodle/kfx/converters/: CatchingStringConverter.kt  Converters.kt  DefaultValidatingConverterFactory.kt  ReadOnlyStringConverter.kt  TypedValidatingConverterFactory.kt  ValidatingConverter.kt  ValidatingConverterFactory.kt  ValueOrError.kt
src/main/kotlin/de/flapdoodle/kfx/css/: CssExtensions.kt  Parents.kt
src/main/kotlin/de/flapdoodle/kfx/dialogs/: DialogContent.kt  DialogContentFactory.kt  Dialogs.kt  Wizard.kt  WizardContent.kt  WizardContentFactory.kt
src/main/kotlin/de/flapdoodle/kfx/events/: EventHandlers.kt  Events.kt  SharedEventLock.kt  SharedLock.kt
src/main/kotlin/de/flapdoodle/kfx/extensions/: AddOrRemoveListChangeListener.kt  AnchorPaneExtensions.kt  BoundingBoxes.kt  Bounds.kt  BoundsExtensions.kt  ChildsInParentBoundsExtension.kt  Colors.kt  CssExtensions.kt  Dimension2DExtension.kt  HasChildsInParentBounds.kt  Key.kt  MappingListChangeListener.kt  MouseEventExtension.kt  NodeExtensions.kt  Nodes.kt  ObservableLists.kt  ObservableMapExtensions.kt  ObservableValueExtension.kt  ObservableValueExtensions.kt  Parents.kt  Point2DExtension.kt  Point2DMath.kt  PseudoClassWrapper.kt  ReadOnlyDoubleProperty.kt  SubscriptionExtensions.kt
src/main/kotlin/de/flapdoodle/kfx/graph/: GraphView.kt
src/main/kotlin/de/flapdoodle/kfx/i18n/: I18N.kt  I18NEnumStringConverter.kt  I18NTypeStringConverter.kt  ResourceBundleWrapper.kt  ResourceBundles.kt
src/main/kotlin/de/flapdoodle/kfx/layout/: StackLikeRegion.kt
src/main/kotlin/de/flapdoodle/kfx/logging/: KLogger.kt  Logging.kt
src/main/kotlin/de/flapdoodle/kfx/nodeeditor/: Background.kt  Connector.kt  Connectors.kt  IsNode.kt  Layers.kt  Markers.kt  Model.kt  Node.kt  NodeConnection.kt  NodeEditor.kt  NodeRegistry.kt  NodeView.kt  Nodes.kt
src/main/kotlin/de/flapdoodle/kfx/sampler/: ComponentsBehaviorSampler.kt  GraphViewSampler.kt  NodeEditorSampler.kt  PanningWindowsSampler.kt  SlimTableSampler.kt  SmartTableSampler.kt  WeightGridPaneSampler.kt
src/main/kotlin/de/flapdoodle/kfx/shapes/: Arrow.kt  Arrows.kt  Curves.kt
src/main/kotlin/de/flapdoodle/kfx/strokes/: LinearGradients.kt
src/main/kotlin/de/flapdoodle/kfx/transitions/: DelayAction.kt  DelayedAction.kt  DelayedMouseAction.kt
src/main/kotlin/de/flapdoodle/kfx/types/: AngleAndPoint2D.kt  AngleAtPoint2D.kt  AutoArray.kt  BoundingBoxes.kt  CardinalDirection.kt  CardinalDirections.kt  ColoredAngleAtPoint2D.kt  Direction.kt  Id.kt  Key.kt  LayoutBounds.kt  Line2D.kt  Percent.kt  Point2DMath.kt  UnitInterval.kt
src/main/kotlin/de/flapdoodle/kswing/: App.kt
src/main/kotlin/de/flapdoodle/kswing/layout/: AbstractLayoutManager.kt
src/main/resources/: exceptions.properties  exceptions_de_DE.properties
src/main/resources/de/flapdoodle/kfx/: exceptions.properties  exceptions_de_DE.properties
src/main/resources/de/flapdoodle/kfx/nodeeditor/: NodeConnection.css  NodeView.css
src/test/java/de/flapdoodle/kfx/: App.java  PrimaryController.java  SecondaryController.java
src/test/java/de/flapdoodle/kfx/clone/: Arrow.java  ArrowHead.java  AutoScrollingWindow.java  BoxFactory.kt  DraggableBox.java  EditorElement.java  GeometryUtils.java  GraphEditorGrid.java  GraphEditorProperties.java  GraphEditorView.java  GraphEventManager.java  GraphEventManagerImpl.java  GraphInputGesture.java  PanningWindow.java  ResizableBox.java
src/test/java/de/flapdoodle/kfx/demo/: BoundsPlayground.java  HelloSpreadsheetView.java
src/test/kotlin/: Vortrag.kt
src/test/kotlin/de/flapdoodle/kfx/: AppIT.kt  AssertionExtensions.kt  FxRobotExtensions.kt  SideeffectsIT.kt
src/test/kotlin/de/flapdoodle/kfx/bindings/: IndexedMappingListChangeListenerTest.kt  MapKVChangeListenerTest.kt  MapKVListChangeListenerTest.kt  MapPropertyTest.kt  MappingListChangeListenerTest.kt  MappingMapChangeListenerTest.kt  NestedPropertiesTest.kt  NestedPropertyIT.kt  NestedPropertyTest.kt  ObjectBindingsTest.kt  SubscriptionsTest.kt
src/test/kotlin/de/flapdoodle/kfx/collections/: DiffTest.kt  IndexedDiffTest.kt  MappingTest.kt  OrderedDiffTest.kt
src/test/kotlin/de/flapdoodle/kfx/colors/: ColorPickerSampler.kt  HashedColorsTest.kt
src/test/kotlin/de/flapdoodle/kfx/dialogs/: WizardSampler.kt
src/test/kotlin/de/flapdoodle/kfx/extensions/: BoundingBoxesTest.kt  ChildsInParentBoundsExtensionIT.kt  NodesIT.kt  Point2DMathTest.kt
src/test/kotlin/de/flapdoodle/kfx/i18n/: I18NTest.kt
src/test/kotlin/de/flapdoodle/kfx/logging/: LoggingTest.kt
src/test/kotlin/de/flapdoodle/kfx/nodeeditor/: NodeEditorSampler.kt
src/test/kotlin/de/flapdoodle/kfx/sampler/: AbsolutePane.kt  AbsolutePaneIT.kt  AbsolutePaneSkin.kt  ArcToSampler.kt  BoundsPlaygroundSampler.kt  ComponentsBehaviorSampler.kt  KGroup.kt  (+13 more)
src/test/resources/: log4j2-test.properties  logback.xml  testEnums.properties  testEnums_de_DE.properties  testTypes.properties  testTypes_de_DE.properties
src/test/resources/de/flapdoodle/kfx/: primary.fxml  secondary.fxml
(+449 files in other folders)
