NumberParseException.unparseableNumber=Unparseable number: ''{0}''
TemporalAccessorParseException.unparseableDate=Unparseable date: ''{0}''
SomethingLeftException.couldNotParse=''{0}'' could not be parsed, unparsed text ''{1}'' found at index {2}
